#gallerywrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    width: 90%;
    height: 90%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.cell{
    border: 4px solid;
    border-radius: 10px;
}

@media screen and (min-width: 800px) {
    #gallerywrapper{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .cell:nth-of-type(3){
        grid-column-end: span 2;
        grid-row-end: span 2;
    }
    
    .cell:nth-last-of-type(6){
        grid-row-end: span 2;
    }
}

.galleryimage{
    margin: 0px;
    padding: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.filter{
    width: 100%;
    height: 101%;
    object-fit: cover;
    z-index: 9;
    padding: 0px;
    margin: 0px;
    opacity: 0.3;
    transform: translateY(-101%) ;
    border-radius: 10px;
}

body{
    text-align: center;
    background-color: azure;
}

h1{
    text-align: center;
    background-image: linear-gradient(45deg,#553c3c, #2c3f4b);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    text-shadow: 1px 1px 75px rgb(255, 255, 255);
}